Invalid fd: 1.OK 2.OK 3.OK 
files/empty: 1.OK 2.OK 
files/nl: ==3140== Invalid read of size 1
==3140==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x402CAC: gnl(int, char const*) (gnl.cpp:24)
==3140==    by 0x405023: main (mandatory.cpp:36)
==3140==  Address 0x4dc0a41 is 0 bytes after a block of size 1 alloc'd
==3140==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3140==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3140==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3140==    by 0x405023: main (mandatory.cpp:36)
==3140== 
1.OK 2.OK ==3140== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==3140==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3140==    by 0x407560: get_next_line (get_next_line.c:66)
==3140==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3140==    by 0x405023: main (mandatory.cpp:36)
==3140== 

files/41_no_nl: ==3141== Invalid read of size 1
==3141==    at 0x4072ED: ft_is_n (get_next_line.c:17)
==3141==    by 0x40761C: get_next_line (get_next_line.c:79)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4dc0d51 is 0 bytes after a block of size 1 alloc'd
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x4072F8: ft_is_n (get_next_line.c:17)
==3141==    by 0x40761C: get_next_line (get_next_line.c:79)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4dc0d51 is 0 bytes after a block of size 1 alloc'd
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x407303: ft_is_n (get_next_line.c:19)
==3141==    by 0x40761C: get_next_line (get_next_line.c:79)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4dc0d51 is 0 bytes after a block of size 1 alloc'd
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x40747D: ft_full_cloud (get_next_line.c:46)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4dc0d51 is 0 bytes after a block of size 1 alloc'd
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x4074A3: ft_full_cloud (get_next_line.c:46)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4dc0d51 is 0 bytes after a block of size 1 alloc'd
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x40769B: ft_strlen (get_next_line_utils.c:20)
==3141==    by 0x4078B5: ft_strjoin (get_next_line_utils.c:87)
==3141==    by 0x4074D3: ft_full_cloud (get_next_line.c:49)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4dc0d51 is 0 bytes after a block of size 1 alloc'd
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid free() / delete / delete[] / realloc()
==3141==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407501: ft_full_cloud (get_next_line.c:52)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Address 0x4102e0 is 32 bytes inside data symbol "cloud.3147"
==3141== 
1.KO ==3141== Invalid read of size 1
==3141==    at 0x40747D: ft_full_cloud (get_next_line.c:46)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405262: main (mandatory.cpp:41)
==3141==  Address 0x4dc0df0 is 0 bytes inside a block of size 3 free'd
==3141==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x402CCB: gnl(int, char const*) (gnl.cpp:25)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Block was alloc'd at
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x4078E8: ft_strjoin (get_next_line_utils.c:90)
==3141==    by 0x4074D3: ft_full_cloud (get_next_line.c:49)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x4074A3: ft_full_cloud (get_next_line.c:46)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405262: main (mandatory.cpp:41)
==3141==  Address 0x4dc0df0 is 0 bytes inside a block of size 3 free'd
==3141==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x402CCB: gnl(int, char const*) (gnl.cpp:25)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Block was alloc'd at
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x4078E8: ft_strjoin (get_next_line_utils.c:90)
==3141==    by 0x4074D3: ft_full_cloud (get_next_line.c:49)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x407441: ft_full_cloud (get_next_line.c:47)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405262: main (mandatory.cpp:41)
==3141==  Address 0x4dc0df0 is 0 bytes inside a block of size 3 free'd
==3141==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x402CCB: gnl(int, char const*) (gnl.cpp:25)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Block was alloc'd at
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x4078E8: ft_strjoin (get_next_line_utils.c:90)
==3141==    by 0x4074D3: ft_full_cloud (get_next_line.c:49)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid read of size 1
==3141==    at 0x4076FC: ft_memcpy (get_next_line_utils.c:35)
==3141==    by 0x40790A: ft_strjoin (get_next_line_utils.c:93)
==3141==    by 0x4074D3: ft_full_cloud (get_next_line.c:49)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405262: main (mandatory.cpp:41)
==3141==  Address 0x4dc0df0 is 0 bytes inside a block of size 3 free'd
==3141==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x402CCB: gnl(int, char const*) (gnl.cpp:25)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141==  Block was alloc'd at
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x4078E8: ft_strjoin (get_next_line_utils.c:90)
==3141==    by 0x4074D3: ft_full_cloud (get_next_line.c:49)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x40762A: get_next_line (get_next_line.c:80)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== Invalid free() / delete / delete[] / realloc()
==3141==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407501: ft_full_cloud (get_next_line.c:52)
==3141==    by 0x40765A: get_next_line (get_next_line.c:83)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405262: main (mandatory.cpp:41)
==3141==  Address 0x4102e0 is 32 bytes inside data symbol "cloud.3147"
==3141== 
2.KO ==3141== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407755: ft_strdup (get_next_line_utils.c:47)
==3141==    by 0x4075E3: get_next_line (get_next_line.c:78)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
==3141== 2 bytes in 1 blocks are definitely lost in loss record 2 of 2
==3141==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3141==    by 0x407560: get_next_line (get_next_line.c:66)
==3141==    by 0x402C76: gnl(int, char const*) (gnl.cpp:20)
==3141==    by 0x405256: main (mandatory.cpp:41)
==3141== 
